[33mcommit 6a43c9518b354a2e181a52ae1e083a335903c9a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Elicenith <elicenithcaropimienta@gmail.com>
Date:   Sat Oct 9 09:15:12 2021 -0500

    actualización de datos

[33mcommit eb14d6d6d49fbeb5096862dd970ceaad2a54a7d7[m
Author: Elicenith <elicenithcaropimienta@gmail.com>
Date:   Sat Oct 9 09:09:22 2021 -0500

    primer commit

[33mcommit 3d64c0c33c0887b57958f39ab9e7a3b13776d81f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elicenith <92068406+Elicenith@users.noreply.github.com>
Date:   Wed Oct 6 21:30:34 2021 -0500

    Update README.md

[33mcommit f69ce719bdfacbcf548826225e1b8460667be963[m
Author: Elicenith <92068406+Elicenith@users.noreply.github.com>
Date:   Wed Oct 6 21:27:23 2021 -0500

    Initial commit
